spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uu0esbqb4uwkwh8t:zP3qIQR1TaZzyba5h7LJ@bklnyocqllu0bemko0mb-mysql.services.clever-cloud.com:3306/bklnyocqllu0bemko0mb
spring.datasource.username=uu0esbqb4uwkwh8t
spring.datasource.password=zP3qIQR1TaZzyba5h7LJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
